<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "r.Posred">
            </PersistentString>
            <PersistentString
               value = "r.IsPaied &amp;&amp; r.IsReced &amp;&amp; r.IsVidan">
            </PersistentString>
            <PersistentString
               value = "r.IsVidan">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatePopupViewController.viewDidLoad():DatePopupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filter.ByDate.DateFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PosrPopUpViewController.Clear(_:):PosrPopUpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filter.Name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.btnLoginClick(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isMovingToParent">
            </PersistentString>
            <PersistentString
               value = "NeedToReload">
            </PersistentString>
            <PersistentString
               value = "self.isMovingFromParent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.stpProcentChanges(_:):DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stpProcent.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginVC.btnLoginClick(_:):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "login.IsIn">
            </PersistentString>
            <PersistentString
               value = "login.Role">
            </PersistentString>
            <PersistentString
               value = "login.Name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.ShowData(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DoLogin(lgn:pwd:):LoginRequest.swift">
      </ContextState>
      <ContextState
         contextName = "static RowData.LoadData(from:):StructRow.swift">
         <PersistentStrings>
            <PersistentString
               value = "r.DataPP">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.ApplyFilter():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filter.ByPosr.Name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "theRow.Kontra">
            </PersistentString>
            <PersistentString
               value = "theRow.PenyPr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.swIsOplachChanged(_:):DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainViewController.prepare(for:sender:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.filter.ByPosr.Name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filter.ByDate.DateFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmPopUpViewController.viewDidLoad():FirmPopUpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filter.Name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StartVC.prepare(for:sender:):StartVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "mvc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
