# Kontur.Frut

./: .gitignore  GetOplatas.request  MoscowCity.v.1.sln  Podfile
DB/: Frut_020521.bak  Frut_0705200.bak
Docs/: TODO.rtf
Frut1Cv1/: Frut1Cv1.sln
Frut1Cv1/Frut1Cv1/: App.config  Form1.Designer.cs  Form1.cs  Frut1Cv1.csproj  Program.cs
Frut1Cv2/: FrmMain.Designer.cs  FrmMain.cs  Frut1Cv2.csproj  Frut1Cv2.sln  Program.cs
Frut1Cv2/1С/: Com1C.cs  Loader.cs
Frut1Cv2/DB/: FrutDB.cs
Frut1Cv2/Models/: Вагон.cs  Машина.cs  Операта.cs  Оплата.cs  Остатки.cs  Товар.cs
Frut1Cv2/Properties/: Settings.Designer.cs
FrutWebApi3/: FrutWebApi3.csproj  FrutWebApi3.sln  Program.cs
FrutWebApi3/Database/: FrutDb.cs
FrutWebApi3/Endpoints/: Users.cs
FrutWebApi3/Properties/: launchSettings.json
FrutWebService.v.2/: FrutWebService.v.2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FrutWebService.v.2/Controllers/: WeatherForecastController.cs
FrutWebService.v.2/Properties/: launchSettings.json
Kontur.Frut/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
Kontur.Frut.1/: AppDelegate.swift  DatePopupViewController.swift  DesignableView.swift  DetailsViewController.swift  HttpRequest.swift  Info.plist  Main.storyboard  MainViewController.swift  PosrPopUpViewController.swift  SceneDelegate.swift  StructFilter.swift  StructRow.swift  TableViewCell.swift  TableViewCell.xib  ViewController.swift
Kontur.Frut.1.xcodeproj/: project.pbxproj
Kontur.Frut.1.xcworkspace/: contents.xcworkspacedata
Kontur.Frut.1/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Kontur.Frut.1/Models/: Balance.swift  Contragent.swift  Firma.swift  Naznach.swift  Oplata.swift  Posrednik.swift  StructFilter.swift  StructLogin.swift  StructRow.swift
Kontur.Frut.1/Tools/: ApiService.swift  HttpRequest.swift  LoginRequest.swift  MyArray.swift  PostImage.swift  Progress.swift
Kontur.Frut.1/ViewControllers/: BalanceTVC.swift  BalancesVC.swift  DatePopupVC.swift  DetailsVC.swift  DetailsViewController.swift  FirmPopUpVC.swift  FirmPopUpViewController.swift  HistoryTVC.swift  LoginVC.swift  MainVC.swift  MainViewController.swift  MainVС.swift  NewOplVC.swift  PictOrderVC.swift  PosrPopUpVC.swift  PosrPopUpViewController.swift  StartVC.swift
MoscowCity.v.1/: FrmEditOplata.Designer.cs  FrmEditOplata.cs  FrmEditOplata.resx  FrmHistory.Designer.cs  FrmHistory.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPictureOrder.Designer.cs  FrmPictureOrder.cs  Kontur.csproj  Kontur.csproj.bak  Program.cs
MoscowCity.v.1/Models/: Bank.cs  Firma.cs  Naznachenie.cs  Oplata.cs  Organization.cs  Posrednik.cs
MoscowCity.v.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx  licenses.licx.bak
MoscowCity.v.1/___log/: log2021_10_27.html  log2021_10_28.html  log2021_9_30.html
WebService.v.1/: Global.asax  Global.asax.cs  Web.config  WebService.v.1.csproj  packages.config
WebService.v.1/App_Data/: BodyPart_5e730413-c0fb-4edf-a0c4-a86e3bc335ed
WebService.v.1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebService.v.1/Controllers/: BalancesController.cs  ContraController.cs  FirmaController.cs  HomeController.cs  LoginController.cs  MashinosyController.cs  NaznachController.cs  NewOplaController.cs  OperationsController.cs  PicorController.cs  PosrController.cs  ValuesController.cs
WebService.v.1/Models/: ForImageUpload.cs  PostObjects.cs
WebService.v.1/Properties/: AssemblyInfo.cs
Выписки/: Главснаб
(+67 files in other folders)
