1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
ДатаСоздания=07.05.2020
ВремяСоздания=19:05:59
ДатаНачала=06.05.2020
ДатаКонца=07.05.2020
РасчСчет=40702810400000005270
СекцияРасчСчет
ДатаНачала=06.05.2020
ДатаКонца=07.05.2020
РасчСчет=40702810400000005270
НачальныйОстаток=1069804.67
ВсегоПоступило=1859763.00
ВсегоСписано=2404023.00
КонечныйОстаток=525544.67
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=93
Дата=06.05.2020
Сумма=90.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "Максима" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=70601810000002720202
ДатаСписано=06.05.2020
Получатель=КБ "Максима" (ООО)
Получатель1=КБ "Максима" (ООО)
ПолучательИНН=7744000920
ПолучательРасчСчет=70601810000002720202
ПолучательБанк1=КБ "Максима" (ООО)
ПолучательБИК=044525435
ПолучательКорсчет=30101810545250000435
ПолучательКПП=771901001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=06.05.2020
Очередность=5
Код=
НазначениеПлатежа1=Обработка платежного поручения (3 плат.)
НазначениеПлатежа2=НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=328
Дата=06.05.2020
Сумма=1200.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "Максима" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=70601810600002710201
ДатаСписано=06.05.2020
Получатель=КБ "Максима" (ООО)
Получатель1=КБ "Максима" (ООО)
ПолучательИНН=7744000920
ПолучательРасчСчет=70601810600002710201
ПолучательБанк1=КБ "Максима" (ООО)
ПолучательБИК=044525435
ПолучательКорсчет=30101810545250000435
ПолучательКПП=771901001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=06.05.2020
Очередность=
Код=
НазначениеПлатежа=За обслуживание по системе клиент-банк за5.2020 НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=102
Дата=06.05.2020
Сумма=35910.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "МАКСИМА" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=40702810700760004341
ДатаСписано=06.05.2020
Получатель=ООО "ТРАНСФОРМАЦИЯ"
Получатель1=ООО "ТРАНСФОРМАЦИЯ"
ПолучательИНН=9721096810
ПолучательРасчСчет=40702810700760004341
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ПолучательКПП=772101001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=06.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата за строительные материалы по счету 30 от 06.05.2020 г.     в т.ч. НДС(20%) 5985-00 руб
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=101
Дата=06.05.2020
Сумма=120476.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "МАКСИМА" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=40702810300490004242
ДатаСписано=06.05.2020
Получатель=ООО "ГРИНМАР"
Получатель1=ООО "ГРИНМАР"
ПолучательИНН=9704012841
ПолучательРасчСчет=40702810300490004242
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ПолучательКПП=770401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=06.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата  за строительные материалы по счету 38  от 06.05.2020 г.    в т.ч. НДС(20%) 20079-33 руб
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=100
Дата=06.05.2020
Сумма=911820.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "МАКСИМА" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=40702810000000134373
ДатаСписано=06.05.2020
Получатель=ООО "ДЖЕНЕРАЛ ГРУПП"
Получатель1=ООО "ДЖЕНЕРАЛ ГРУПП"
ПолучательИНН=7724497090
ПолучательРасчСчет=40702810000000134373
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ПолучательКПП=772401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=06.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету N 76 от 29.04.2020г. за  стройматериалы.  в т.ч. НДС(20%) 151970-00 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=124
Дата=06.05.2020
Сумма=305698.00
ПлательщикСчет=40702810901610000073
ПлательщикИНН=5047235335
Плательщик=5047235335 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РИОНСТРОЙ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РИОНСТРОЙ"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикРасчСчет=40702810901610000073
ПлательщикКПП=504701001
ПолучательСчет=40702810400000005270
ДатаПоступило=06.05.2020
Получатель=ООО "Главснаб"
Получатель1=ООО "Главснаб"
ПолучательИНН=7722482966
ПолучательРасчСчет=40702810400000005270
ПолучательБанк1=КБ "МАКСИМА" (ООО)
ПолучательБИК=044525435
ПолучательКорсчет=30101810545250000435
ПолучательКПП=772201001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=06.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету № 59 от 06.05.2020 г. за строительные материалы. в т.ч. НДС - 50'949.67
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=474
Дата=06.05.2020
Сумма=1249800.00
ПлательщикСчет=40702810801000027144
ПлательщикИНН=7709895530
Плательщик=7709895530 ООО "Курс-21 век"
Плательщик1=ООО "Курс-21 век"
ПлательщикБИК=044525126
ПлательщикКорсчет=30101810800000000126
ПлательщикБанк1=АО КБ "ИНТЕРПРОМБАНК"
ПлательщикРасчСчет=40702810801000027144
ПлательщикКПП=
ПолучательСчет=40702810400000005270
ДатаПоступило=06.05.2020
Получатель=Общество с ограниченной ответственностью "Главснаб"
Получатель1=Общество с ограниченной ответственностью "Главснаб"
ПолучательИНН=7722482966
ПолучательРасчСчет=40702810400000005270
ПолучательБанк1=КБ "МАКСИМА" (ООО)
ПолучательБИК=044525435
ПолучательКорсчет=30101810545250000435
ПолучательКПП=
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=06.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата по Договору № 30-04-20/СМ от 30.04.2020 г. за стройматериалы,            в т.ч. НДС 20% - 208 300.00
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=56
Дата=07.05.2020
Сумма=120.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "Максима" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=70601810000002720202
ДатаСписано=07.05.2020
Получатель=КБ "Максима" (ООО)
Получатель1=КБ "Максима" (ООО)
ПолучательИНН=7744000920
ПолучательРасчСчет=70601810000002720202
ПолучательБанк1=КБ "Максима" (ООО)
ПолучательБИК=044525435
ПолучательКорсчет=30101810545250000435
ПолучательКПП=771901001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=07.05.2020
Очередность=5
Код=
НазначениеПлатежа1=Обработка платежного поручения (4 плат.)
НазначениеПлатежа2=НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=104
Дата=07.05.2020
Сумма=80400.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "МАКСИМА" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=40702810870010207686
ДатаСписано=07.05.2020
Получатель=ООО "ФРАМ"
Получатель1=ООО "ФРАМ"
ПолучательИНН=7743331478
ПолучательРасчСчет=40702810870010207686
ПолучательБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПолучательБИК=044525092
ПолучательКорсчет=30101810645250000092
ПолучательКПП=774301001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=07.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата  за строительные материалы по счету 25 от 07.05.2020 г. в т.ч. НДС(20%) 13400-00 руб
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=105
Дата=07.05.2020
Сумма=161350.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "МАКСИМА" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=40702810670010215616
ДатаСписано=07.05.2020
Получатель=ООО "ТРАНСФОРМАЦИЯ"
Получатель1=ООО "ТРАНСФОРМАЦИЯ"
ПолучательИНН=9721096810
ПолучательРасчСчет=40702810670010215616
ПолучательБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПолучательБИК=044525092
ПолучательКорсчет=30101810645250000092
ПолучательКПП=772101001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=07.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата за строительные материалы по счету 31 от 07.05.2020 г.      в т.ч. НДС(20%) 26891-67 руб
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=106
Дата=07.05.2020
Сумма=180357.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "МАКСИМА" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=40702810300490004242
ДатаСписано=07.05.2020
Получатель=ООО "ГРИНМАР"
Получатель1=ООО "ГРИНМАР"
ПолучательИНН=9704012841
ПолучательРасчСчет=40702810300490004242
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ПолучательКПП=770401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=07.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата  за строительные материалы по счету 40  от 07.05.2020 г.    в т.ч. НДС(20%) 30059-50 руб
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=103
Дата=07.05.2020
Сумма=912300.00
ПлательщикСчет=40702810400000005270
ПлательщикИНН=7722482966
Плательщик=7722482966 ООО "Главснаб"
Плательщик1=ООО "Главснаб"
ПлательщикБИК=044525435
ПлательщикКорсчет=30101810545250000435
ПлательщикБанк1=КБ "МАКСИМА" (ООО)
ПлательщикРасчСчет=40702810400000005270
ПлательщикКПП=772201001
ПолучательСчет=40702810900000148100
ДатаСписано=07.05.2020
Получатель=ООО "НОВИСТАР"
Получатель1=ООО "НОВИСТАР"
ПолучательИНН=7743328443
ПолучательРасчСчет=40702810900000148100
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ПолучательКПП=774301001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=07.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету 15-04\С от 30.04.2020г. за стройматериалы. в т.ч. НДС(20%) 152050,00 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=129
Дата=07.05.2020
Сумма=304265.00
ПлательщикСчет=40702810901610000073
ПлательщикИНН=5047235335
Плательщик=5047235335 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РИОНСТРОЙ"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РИОНСТРОЙ"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикРасчСчет=40702810901610000073
ПлательщикКПП=504701001
ПолучательСчет=40702810400000005270
ДатаПоступило=07.05.2020
Получатель=ООО "Главснаб"
Получатель1=ООО "Главснаб"
ПолучательИНН=7722482966
ПолучательРасчСчет=40702810400000005270
ПолучательБанк1=КБ "МАКСИМА" (ООО)
ПолучательБИК=044525435
ПолучательКорсчет=30101810545250000435
ПолучательКПП=772201001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=07.05.2020
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету № 60 от 07.05.2020 г. за строительные материалы. в т.ч. НДС - 50'710.83
КонецДокумента
КонецФайла
