{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 GitHub token\
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\
\

\f1\fs48 1 + Archive image to add\
2 - Launch screen\
3 + Progress messages\
4 - Keyboard Next and Done\
5 + Show change history for Oplata\
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f2\b\fs38 \cf2 \cb3 \
2021-06-17 23:39:27.330262+0300 Kontur.Frut.1[86569:4368731] Can't find keyplane that supports type 4 for keyboard iPhone-PortraitChoco-NumberPad; using 25889_PortraitChoco_iPhone-Simple-Pad_Default\
2021-06-17 23:39:27.457204+0300 Kontur.Frut.1[86569:4368731] [LayoutConstraints] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) \
(\
    "<NSAutoresizingMaskLayoutConstraint:0x600000cc3160 h=--& v=--& _UIToolbarContentView:0x7fdc17555f20.width == 0   (active)>",\
    "<NSLayoutConstraint:0x600000cdf2f0 H:|-(0)-[_UIButtonBarStackView:0x7fdc17556770]   (active, names: '|':_UIToolbarContentView:0x7fdc17555f20 )>",\
    "<NSLayoutConstraint:0x600000cdf3e0 H:[_UIButtonBarStackView:0x7fdc17556770]-(0)-|   (active, names: '|':_UIToolbarContentView:0x7fdc17555f20 )>",\
    "<NSLayoutConstraint:0x600000cab840 'TB_Leading_Leading' H:|-(16)-[_UIModernBarButton:0x7fdc17730000'Done']   (active, names: '|':_UIButtonBarButton:0x7fdc1772fb90 )>",\
    "<NSLayoutConstraint:0x600000cab890 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x7fdc17730000'Done']-(16)-|   (active, names: '|':_UIButtonBarButton:0x7fdc1772fb90 )>",\
    "<NSLayoutConstraint:0x600000cd7d90 'UISV-canvas-connection' UILayoutGuide:0x6000016eef40'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x7fdc1772fb90.leading   (active)>",\
    "<NSLayoutConstraint:0x600000cd7de0 'UISV-canvas-connection' UILayoutGuide:0x6000016eef40'UIViewLayoutMarginsGuide'.trailing == UIView:0x7fdc1750cb00.trailing   (active)>",\
    "<NSLayoutConstraint:0x600000cd7e30 'UISV-spacing' H:[_UIButtonBarButton:0x7fdc1772fb90]-(0)-[UIView:0x7fdc1750cb00]   (active)>",\
    "<NSLayoutConstraint:0x600000cdf160 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x6000016eef40'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x7fdc17556770 )>",\
    "<NSLayoutConstraint:0x600000cdf200 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x6000016eef40'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x7fdc17556770 )>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x600000cab890 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x7fdc17730000'Done']-(16)-|   (active, names: '|':_UIButtonBarButton:0x7fdc1772fb90 )>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.\
}