{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 GitHub token\
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\
\

\f1\fs48 1 + Archive image to add\
2 - Launch screen\
3 + Progress messages\
4 - Keyboard Next and Done\
5 + Show change history for Oplata\
}